\begin{tikzpicture}[y=-1cm]

% objects at depth 50:
\draw[black] (1.778,2.0955) circle (0.15875cm);
\draw[black] (1.778,2.0955) circle (0.03175cm);
\draw[black] (3.33375,3.07975) circle (0.15875cm);
\draw[black] (3.33375,3.07975) circle (0.03175cm);
\draw[black] (3.048,2.413) circle (0.15875cm);
\draw[black] (3.048,2.413) circle (0.03175cm);
\draw[black] (2.06375,3.46075) circle (0.15875cm);
\draw[black] (2.06375,3.46075) circle (0.03175cm);
\draw[black] (5.74675,1.778) circle (0.15875cm);
\draw[black] (5.74675,1.778) circle (0.03175cm);
\draw[black] (2.50825,5.42925) circle (0.15875cm);
\draw[black] (2.50825,5.42925) circle (0.03175cm);
\draw[black] (5.17525,5.61975) circle (0.15875cm);
\draw[black] (5.17525,5.61975) circle (0.03175cm);
\draw[black] (1.74625,1.5875) circle (0.15875cm);
\draw[black] (1.74625,1.5875) circle (0.03175cm);
\draw[black] (2.2225,1.42875) circle (0.15875cm);
\draw[black] (2.2225,1.42875) circle (0.03175cm);
\draw[black] (1.27,1.27) -- (1.27,6.35);
\draw[black] (2.54,1.27) -- (2.54,3.81);
\draw[black] (3.81,1.27) -- (3.81,6.35);
\draw[black] (6.35,1.27) -- (6.35,6.35);
\draw[black] (1.27,1.27) -- (6.35,1.27);
\draw[black] (1.27,2.54) -- (3.81,2.54);
\draw[black] (1.27,3.81) -- (6.35,3.81);
\draw[black] (1.27,6.35) -- (6.35,6.35);
\draw[black] (1.27,1.905) -- (2.54,1.905);
\draw[black] (1.905,1.27) -- (1.905,2.54);

\end{tikzpicture}%
