\begin{tikzpicture}[y=-1cm]

% objects at depth 60:
\path[draw=black,fill=cyan,dashed] (1.27,3.4925) rectangle (6.35,4.1275);
\path[draw=black,fill=cyan,dashed] (3.4925,6.35) rectangle (4.1275,1.27);

% objects at depth 50:
\draw[dashed,black] (1.27,4.1275) -- (6.35,4.1275);
\draw[dashed,black] (1.27,4.445) -- (6.35,4.445);
\draw[dashed,black] (1.27,4.7625) -- (6.35,4.7625);
\draw[dashed,black] (1.27,5.08) -- (6.35,5.08);
\draw[dashed,black] (1.27,5.3975) -- (6.35,5.3975);
\draw[dashed,black] (1.27,5.715) -- (6.35,5.715);
\draw[dashed,black] (1.27,6.0325) -- (6.35,6.0325);
\draw[dashed,black] (1.27,3.4925) -- (6.35,3.4925);
\draw[dashed,black] (1.27,3.175) -- (6.35,3.175);
\draw[dashed,black] (1.27,2.8575) -- (6.35,2.8575);
\draw[dashed,black] (1.27,1.905) -- (6.35,1.905);
\draw[dashed,black] (1.27,1.5875) -- (6.35,1.5875);
\draw[dashed,black] (1.5875,6.35) -- (1.5875,1.27);
\draw[dashed,black] (2.54,6.35) -- (2.54,1.27);
\draw[dashed,black] (2.8575,6.35) -- (2.8575,1.27);
\draw[dashed,black] (3.175,6.35) -- (3.175,1.27);
\draw[dashed,black] (3.4925,6.35) -- (3.4925,1.27);
\draw[dashed,black] (4.1275,6.35) -- (4.1275,1.27);
\draw[dashed,black] (4.445,6.35) -- (4.445,1.27);
\draw[dashed,black] (4.7625,6.35) -- (4.7625,1.27);
\draw[dashed,black] (5.08,6.35) -- (5.08,1.27);
\draw[dashed,black] (5.3975,6.35) -- (5.3975,1.27);
\draw[dashed,black] (5.715,6.35) -- (5.715,1.27);
\draw[dashed,black] (6.0325,6.35) -- (6.0325,1.27);
\draw[semithick,black] (6.35,1.27) -- (6.35,6.35);
\draw[semithick,black] (1.27,1.27) -- (6.35,1.27);
\draw[semithick,black] (1.27,1.27) -- (1.27,6.35);
\draw[semithick,black] (1.27,6.35) -- (6.35,6.35);
\draw[semithick,black] (3.81,1.27) -- (3.81,6.35);
\draw[semithick,black] (1.27,3.81) -- (6.35,3.81);
\draw[dashed,black] (1.27,2.54) -- (6.35,2.54);
\draw[dashed,black] (1.905,6.35) -- (1.905,1.27);
\draw[dashed,black] (1.27,2.2225) -- (6.35,2.2225);
\draw[dashed,black] (2.2225,6.35) -- (2.2225,1.27);
\path (1.905,2.54) node[text=black,anchor=base west] {\Huge{}P0};
\path (4.60375,2.54) node[text=black,anchor=base west] {\Huge{}P1};
\path (1.905,5.08) node[text=black,anchor=base west] {\Huge{}P2};
\path (4.60375,5.08) node[text=black,anchor=base west] {\Huge{}P3};

\end{tikzpicture}%
